
<!Doctype Html>
<Html>   
<Head>    
<Title>   
Make a Dropdown Menu using Internal CSS
</Title>
<style>
.dropbtn {
    background-color: rgb(43, 82, 209);
    color: white;
    padding: 10px;
    font-size: 12px;
}
.dropdown {
    display: inline-block;
    position: relative
}
.dropdown-content {
    position: absolute;
    background-color: rgba(66, 70, 88, 0.726);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: rgb(84, 110, 196);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: rgb(84, 110, 196);
}
.dropdown:hover .dropbtn {
    background-color: rgb(99, 110, 209);
}
.dropdown:hover .dropbtn {
    background-color: rgb(84, 110, 196);
}
</style>
</Head>
<Body> 
<div class="dropdown">
<button class="dropbtn"> Professionals </button>
<div class="dropdown-content">
<a href="https://github.com/ARC-Team-CSI/ARC_Frontend"> Resume </a>
<a href="https://github.com/ARC-Team-CSI/ARC_Frontend"> Linkedin </a>
<a href="https://github.com/ARC-Team-CSI/ARC_Frontend"> GitHub </a>
<a href="https://github.com/ARC-Team-CSI/ARC_Frontend"> Internship </a>
<a href="https://github.com/ARC-Team-CSI/ARC_Frontend"> Jobs </a>
</div>
</div>
</Body> 
</Html>

 


 
